<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        #container {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        #image-container {
            width: 80%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        .image-page {
            width: 50%;
            height: 100%;
            /* border: 1px solid #ccc; */
            padding: 20px;
            box-sizing: border-box;
        }

        #description-container {
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .description{
            width: 80%;
            height: 80%;
            border-radius: 10px;
            background-color: #1F1F1F;
            padding: 20px;
        }

        .button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      margin-top: 20px;
    }


    .menu {
            height: 80px;
            width: 100%;
            position: fixed;
            margin-top: 30px;
            top: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #000000; */
            /* background-color: #1B1B1B; */
            transform: translateY(-50%);
            z-index: 9999; 
        }
        .menuitems {
            height: 20%;
            width: 60px;
            /* background-color: #1B1B1B; */
            border-radius: 0;
            display: flex;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 15px;
            color: #FFF;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            }
            .menuitems:hover{
                background-color: #4CAF50;
                border-radius: 8px;
            }


    </style>
</head>
<body style="background-color: #1B1B1B;">


    <div class = "menu">
        <div class="menuitems"  onclick="openLink('index.html')">Home</div>
        <div class="menuitems"  onclick="openLink('profile.html')">Profile</div>
        <div class="menuitems" style="background-color: #4CAF50; border-radius: 8px;" onclick="">Resume</div>

    </div>

    <div id="container">
        <div id="image-container">
            <div class="image-page">
                
                <img src="Res\Resume\Sample resume.jpg" alt="First Page" style="width: 100%; height: 100%; border-radius: 10px;">
            </div>
            <div class="image-page">
                
                <img src="Res\Resume\Sample resume.jpg" alt="Second Page" style="width: 100%; height: 100%; border-radius: 10px;">
            </div>
        </div>

        <div id="description-container">

            <div class="description">
                <h2 style="color: #fff;">Wanna Hire Me?</h2>
                <div style="height: 60%; background-color: #252525; border-radius: 10px; padding: 10px;">
                    <p style="color: #fff;">You can go through my resume.</p>
                </div>
                <button class="button" id="download-button" onclick="downloadPDF('Sample.pdf')">Download PDF</button>
                
            </div>

        </div>
    </div>


    <script>
            function downloadPDF(pdfPath) {
                var link = document.createElement('a');
                link.href = pdfPath;
                link.download = 'resume.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
        }


        function openLink(url) {
        
        window.location.href = url;
    }
    </script>

</body>
</html>
